vendor_name = ModelSim
source_file = 1, C:/Users/aakumaar/Desktop/uart/uart_tx.sv
source_file = 1, C:/Users/aakumaar/Desktop/uart/uart_rx.sv
source_file = 1, C:/Users/aakumaar/Desktop/uart/uart_cm_top.sv
source_file = 1, C:/Users/aakumaar/Desktop/uart/db/uart_cm_top.cbx.xml
design_name = uart_cm_top
instance = comp, \o_tx~output , o_tx~output, uart_cm_top, 1
instance = comp, \o_data_avail~output , o_data_avail~output, uart_cm_top, 1
instance = comp, \o_data_byte[0]~output , o_data_byte[0]~output, uart_cm_top, 1
instance = comp, \o_data_byte[1]~output , o_data_byte[1]~output, uart_cm_top, 1
instance = comp, \o_data_byte[2]~output , o_data_byte[2]~output, uart_cm_top, 1
instance = comp, \o_data_byte[3]~output , o_data_byte[3]~output, uart_cm_top, 1
instance = comp, \o_data_byte[4]~output , o_data_byte[4]~output, uart_cm_top, 1
instance = comp, \o_data_byte[5]~output , o_data_byte[5]~output, uart_cm_top, 1
instance = comp, \o_data_byte[6]~output , o_data_byte[6]~output, uart_cm_top, 1
instance = comp, \o_data_byte[7]~output , o_data_byte[7]~output, uart_cm_top, 1
instance = comp, \o_tx_done~output , o_tx_done~output, uart_cm_top, 1
instance = comp, \o_tx_active~output , o_tx_active~output, uart_cm_top, 1
instance = comp, \clk~input , clk~input, uart_cm_top, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, uart_cm_top, 1
instance = comp, \tx_inst|Add0~25 , tx_inst|Add0~25, uart_cm_top, 1
instance = comp, \~GND , ~GND, uart_cm_top, 1
instance = comp, \i_data_avail~input , i_data_avail~input, uart_cm_top, 1
instance = comp, \tx_inst|Selector22~0 , tx_inst|Selector22~0, uart_cm_top, 1
instance = comp, \tx_inst|state.00 , tx_inst|state.00, uart_cm_top, 1
instance = comp, \tx_inst|counter[0]~DUPLICATE , tx_inst|counter[0]~DUPLICATE, uart_cm_top, 1
instance = comp, \tx_inst|Add0~29 , tx_inst|Add0~29, uart_cm_top, 1
instance = comp, \tx_inst|counter[1]~DUPLICATE , tx_inst|counter[1]~DUPLICATE, uart_cm_top, 1
instance = comp, \tx_inst|Add0~21 , tx_inst|Add0~21, uart_cm_top, 1
instance = comp, \tx_inst|counter[2] , tx_inst|counter[2], uart_cm_top, 1
instance = comp, \tx_inst|Add0~17 , tx_inst|Add0~17, uart_cm_top, 1
instance = comp, \tx_inst|counter[3]~DUPLICATE , tx_inst|counter[3]~DUPLICATE, uart_cm_top, 1
instance = comp, \tx_inst|Add0~13 , tx_inst|Add0~13, uart_cm_top, 1
instance = comp, \tx_inst|counter[4]~DUPLICATE , tx_inst|counter[4]~DUPLICATE, uart_cm_top, 1
instance = comp, \tx_inst|Add0~9 , tx_inst|Add0~9, uart_cm_top, 1
instance = comp, \tx_inst|counter[5] , tx_inst|counter[5], uart_cm_top, 1
instance = comp, \tx_inst|Add0~5 , tx_inst|Add0~5, uart_cm_top, 1
instance = comp, \tx_inst|counter[6] , tx_inst|counter[6], uart_cm_top, 1
instance = comp, \tx_inst|Add0~61 , tx_inst|Add0~61, uart_cm_top, 1
instance = comp, \tx_inst|counter[7] , tx_inst|counter[7], uart_cm_top, 1
instance = comp, \tx_inst|Add0~57 , tx_inst|Add0~57, uart_cm_top, 1
instance = comp, \tx_inst|counter[8] , tx_inst|counter[8], uart_cm_top, 1
instance = comp, \tx_inst|Add0~53 , tx_inst|Add0~53, uart_cm_top, 1
instance = comp, \tx_inst|counter[9]~DUPLICATE , tx_inst|counter[9]~DUPLICATE, uart_cm_top, 1
instance = comp, \tx_inst|Add0~49 , tx_inst|Add0~49, uart_cm_top, 1
instance = comp, \tx_inst|counter[10]~DUPLICATE , tx_inst|counter[10]~DUPLICATE, uart_cm_top, 1
instance = comp, \tx_inst|Add0~45 , tx_inst|Add0~45, uart_cm_top, 1
instance = comp, \tx_inst|counter[11] , tx_inst|counter[11], uart_cm_top, 1
instance = comp, \tx_inst|Add0~41 , tx_inst|Add0~41, uart_cm_top, 1
instance = comp, \tx_inst|counter[12] , tx_inst|counter[12], uart_cm_top, 1
instance = comp, \tx_inst|Add0~37 , tx_inst|Add0~37, uart_cm_top, 1
instance = comp, \tx_inst|counter[13] , tx_inst|counter[13], uart_cm_top, 1
instance = comp, \tx_inst|Add0~33 , tx_inst|Add0~33, uart_cm_top, 1
instance = comp, \tx_inst|counter[14] , tx_inst|counter[14], uart_cm_top, 1
instance = comp, \tx_inst|Add0~1 , tx_inst|Add0~1, uart_cm_top, 1
instance = comp, \tx_inst|counter[15] , tx_inst|counter[15], uart_cm_top, 1
instance = comp, \tx_inst|counter[4] , tx_inst|counter[4], uart_cm_top, 1
instance = comp, \tx_inst|LessThan1~0 , tx_inst|LessThan1~0, uart_cm_top, 1
instance = comp, \tx_inst|counter[9] , tx_inst|counter[9], uart_cm_top, 1
instance = comp, \tx_inst|counter[10] , tx_inst|counter[10], uart_cm_top, 1
instance = comp, \tx_inst|LessThan1~2 , tx_inst|LessThan1~2, uart_cm_top, 1
instance = comp, \tx_inst|counter[0] , tx_inst|counter[0], uart_cm_top, 1
instance = comp, \tx_inst|counter[3] , tx_inst|counter[3], uart_cm_top, 1
instance = comp, \tx_inst|counter[1] , tx_inst|counter[1], uart_cm_top, 1
instance = comp, \tx_inst|LessThan1~1 , tx_inst|LessThan1~1, uart_cm_top, 1
instance = comp, \tx_inst|LessThan1~3 , tx_inst|LessThan1~3, uart_cm_top, 1
instance = comp, \tx_inst|Selector23~0 , tx_inst|Selector23~0, uart_cm_top, 1
instance = comp, \tx_inst|state.START_STATE , tx_inst|state.START_STATE, uart_cm_top, 1
instance = comp, \tx_inst|Selector18~0 , tx_inst|Selector18~0, uart_cm_top, 1
instance = comp, \tx_inst|bit_index[0]~DUPLICATE , tx_inst|bit_index[0]~DUPLICATE, uart_cm_top, 1
instance = comp, \tx_inst|Selector20~1 , tx_inst|Selector20~1, uart_cm_top, 1
instance = comp, \tx_inst|Selector20~0 , tx_inst|Selector20~0, uart_cm_top, 1
instance = comp, \tx_inst|Selector20~2 , tx_inst|Selector20~2, uart_cm_top, 1
instance = comp, \tx_inst|bit_index[0] , tx_inst|bit_index[0], uart_cm_top, 1
instance = comp, \tx_inst|bit_index[2] , tx_inst|bit_index[2], uart_cm_top, 1
instance = comp, \tx_inst|Selector18~1 , tx_inst|Selector18~1, uart_cm_top, 1
instance = comp, \tx_inst|bit_index[2]~DUPLICATE , tx_inst|bit_index[2]~DUPLICATE, uart_cm_top, 1
instance = comp, \tx_inst|Selector24~0 , tx_inst|Selector24~0, uart_cm_top, 1
instance = comp, \tx_inst|state.SEND_BIT_STATE , tx_inst|state.SEND_BIT_STATE, uart_cm_top, 1
instance = comp, \tx_inst|Selector19~0 , tx_inst|Selector19~0, uart_cm_top, 1
instance = comp, \tx_inst|bit_index[1] , tx_inst|bit_index[1], uart_cm_top, 1
instance = comp, \tx_inst|state.STOP_STATE~0 , tx_inst|state.STOP_STATE~0, uart_cm_top, 1
instance = comp, \tx_inst|state.STOP_STATE , tx_inst|state.STOP_STATE, uart_cm_top, 1
instance = comp, \i_data_byte[3]~input , i_data_byte[3]~input, uart_cm_top, 1
instance = comp, \tx_inst|data_byte[0]~0 , tx_inst|data_byte[0]~0, uart_cm_top, 1
instance = comp, \tx_inst|data_byte[3] , tx_inst|data_byte[3], uart_cm_top, 1
instance = comp, \i_data_byte[2]~input , i_data_byte[2]~input, uart_cm_top, 1
instance = comp, \tx_inst|data_byte[2] , tx_inst|data_byte[2], uart_cm_top, 1
instance = comp, \i_data_byte[1]~input , i_data_byte[1]~input, uart_cm_top, 1
instance = comp, \tx_inst|data_byte[1] , tx_inst|data_byte[1], uart_cm_top, 1
instance = comp, \i_data_byte[0]~input , i_data_byte[0]~input, uart_cm_top, 1
instance = comp, \tx_inst|data_byte[0] , tx_inst|data_byte[0], uart_cm_top, 1
instance = comp, \tx_inst|Mux0~4 , tx_inst|Mux0~4, uart_cm_top, 1
instance = comp, \i_data_byte[6]~input , i_data_byte[6]~input, uart_cm_top, 1
instance = comp, \tx_inst|data_byte[6]~feeder , tx_inst|data_byte[6]~feeder, uart_cm_top, 1
instance = comp, \tx_inst|data_byte[6] , tx_inst|data_byte[6], uart_cm_top, 1
instance = comp, \i_data_byte[7]~input , i_data_byte[7]~input, uart_cm_top, 1
instance = comp, \tx_inst|data_byte[7] , tx_inst|data_byte[7], uart_cm_top, 1
instance = comp, \i_data_byte[5]~input , i_data_byte[5]~input, uart_cm_top, 1
instance = comp, \tx_inst|data_byte[5] , tx_inst|data_byte[5], uart_cm_top, 1
instance = comp, \i_data_byte[4]~input , i_data_byte[4]~input, uart_cm_top, 1
instance = comp, \tx_inst|data_byte[4]~feeder , tx_inst|data_byte[4]~feeder, uart_cm_top, 1
instance = comp, \tx_inst|data_byte[4] , tx_inst|data_byte[4], uart_cm_top, 1
instance = comp, \tx_inst|Mux0~0 , tx_inst|Mux0~0, uart_cm_top, 1
instance = comp, \tx_inst|Selector0~0 , tx_inst|Selector0~0, uart_cm_top, 1
instance = comp, \tx_inst|o_tx , tx_inst|o_tx, uart_cm_top, 1
instance = comp, \rx_inst|Add0~9 , rx_inst|Add0~9, uart_cm_top, 1
instance = comp, \i_rx~input , i_rx~input, uart_cm_top, 1
instance = comp, \rx_inst|rx_buffer~0 , rx_inst|rx_buffer~0, uart_cm_top, 1
instance = comp, \rx_inst|rx_buffer , rx_inst|rx_buffer, uart_cm_top, 1
instance = comp, \rx_inst|rx , rx_inst|rx, uart_cm_top, 1
instance = comp, \rx_inst|state.STOP_STATE , rx_inst|state.STOP_STATE, uart_cm_top, 1
instance = comp, \rx_inst|Add0~41 , rx_inst|Add0~41, uart_cm_top, 1
instance = comp, \rx_inst|Add0~37 , rx_inst|Add0~37, uart_cm_top, 1
instance = comp, \rx_inst|counter[1] , rx_inst|counter[1], uart_cm_top, 1
instance = comp, \rx_inst|counter[0] , rx_inst|counter[0], uart_cm_top, 1
instance = comp, \rx_inst|counter[2] , rx_inst|counter[2], uart_cm_top, 1
instance = comp, \rx_inst|Equal0~0 , rx_inst|Equal0~0, uart_cm_top, 1
instance = comp, \rx_inst|counter[10]~DUPLICATE , rx_inst|counter[10]~DUPLICATE, uart_cm_top, 1
instance = comp, \rx_inst|counter[14] , rx_inst|counter[14], uart_cm_top, 1
instance = comp, \rx_inst|LessThan1~1 , rx_inst|LessThan1~1, uart_cm_top, 1
instance = comp, \rx_inst|counter[2]~1 , rx_inst|counter[2]~1, uart_cm_top, 1
instance = comp, \rx_inst|counter[14]~DUPLICATE , rx_inst|counter[14]~DUPLICATE, uart_cm_top, 1
instance = comp, \rx_inst|Add0~61 , rx_inst|Add0~61, uart_cm_top, 1
instance = comp, \rx_inst|counter[15] , rx_inst|counter[15], uart_cm_top, 1
instance = comp, \rx_inst|LessThan1~0 , rx_inst|LessThan1~0, uart_cm_top, 1
instance = comp, \rx_inst|bit_index[0] , rx_inst|bit_index[0], uart_cm_top, 1
instance = comp, \rx_inst|state.GET_BIT_STATE~DUPLICATE , rx_inst|state.GET_BIT_STATE~DUPLICATE, uart_cm_top, 1
instance = comp, \rx_inst|Selector22~4 , rx_inst|Selector22~4, uart_cm_top, 1
instance = comp, \rx_inst|Selector22~2 , rx_inst|Selector22~2, uart_cm_top, 1
instance = comp, \rx_inst|Selector22~5 , rx_inst|Selector22~5, uart_cm_top, 1
instance = comp, \rx_inst|state.GET_BIT_STATE , rx_inst|state.GET_BIT_STATE, uart_cm_top, 1
instance = comp, \rx_inst|Selector19~2 , rx_inst|Selector19~2, uart_cm_top, 1
instance = comp, \rx_inst|Selector19~0 , rx_inst|Selector19~0, uart_cm_top, 1
instance = comp, \rx_inst|Selector19~1 , rx_inst|Selector19~1, uart_cm_top, 1
instance = comp, \rx_inst|Selector19~3 , rx_inst|Selector19~3, uart_cm_top, 1
instance = comp, \rx_inst|bit_index[0]~DUPLICATE , rx_inst|bit_index[0]~DUPLICATE, uart_cm_top, 1
instance = comp, \rx_inst|Selector22~0 , rx_inst|Selector22~0, uart_cm_top, 1
instance = comp, \rx_inst|Equal0~1 , rx_inst|Equal0~1, uart_cm_top, 1
instance = comp, \rx_inst|state.START_STATE , rx_inst|state.START_STATE, uart_cm_top, 1
instance = comp, \rx_inst|Selector21~0 , rx_inst|Selector21~0, uart_cm_top, 1
instance = comp, \rx_inst|state.START_STATE~DUPLICATE , rx_inst|state.START_STATE~DUPLICATE, uart_cm_top, 1
instance = comp, \rx_inst|Selector17~0 , rx_inst|Selector17~0, uart_cm_top, 1
instance = comp, \rx_inst|LessThan1~3 , rx_inst|LessThan1~3, uart_cm_top, 1
instance = comp, \rx_inst|Selector18~0 , rx_inst|Selector18~0, uart_cm_top, 1
instance = comp, \rx_inst|bit_index[1] , rx_inst|bit_index[1], uart_cm_top, 1
instance = comp, \rx_inst|Selector17~1 , rx_inst|Selector17~1, uart_cm_top, 1
instance = comp, \rx_inst|bit_index[2] , rx_inst|bit_index[2], uart_cm_top, 1
instance = comp, \rx_inst|Selector22~1 , rx_inst|Selector22~1, uart_cm_top, 1
instance = comp, \rx_inst|counter[2]~2 , rx_inst|counter[2]~2, uart_cm_top, 1
instance = comp, \rx_inst|state.00~0 , rx_inst|state.00~0, uart_cm_top, 1
instance = comp, \rx_inst|state.00 , rx_inst|state.00, uart_cm_top, 1
instance = comp, \rx_inst|Selector22~3 , rx_inst|Selector22~3, uart_cm_top, 1
instance = comp, \rx_inst|state.STOP_STATE~0 , rx_inst|state.STOP_STATE~0, uart_cm_top, 1
instance = comp, \rx_inst|state.STOP_STATE~DUPLICATE , rx_inst|state.STOP_STATE~DUPLICATE, uart_cm_top, 1
instance = comp, \rx_inst|counter[2]~0 , rx_inst|counter[2]~0, uart_cm_top, 1
instance = comp, \rx_inst|counter[0]~DUPLICATE , rx_inst|counter[0]~DUPLICATE, uart_cm_top, 1
instance = comp, \rx_inst|Add0~13 , rx_inst|Add0~13, uart_cm_top, 1
instance = comp, \rx_inst|counter[1]~DUPLICATE , rx_inst|counter[1]~DUPLICATE, uart_cm_top, 1
instance = comp, \rx_inst|Add0~5 , rx_inst|Add0~5, uart_cm_top, 1
instance = comp, \rx_inst|counter[2]~DUPLICATE , rx_inst|counter[2]~DUPLICATE, uart_cm_top, 1
instance = comp, \rx_inst|Add0~1 , rx_inst|Add0~1, uart_cm_top, 1
instance = comp, \rx_inst|counter[3] , rx_inst|counter[3], uart_cm_top, 1
instance = comp, \rx_inst|Add0~45 , rx_inst|Add0~45, uart_cm_top, 1
instance = comp, \rx_inst|counter[4] , rx_inst|counter[4], uart_cm_top, 1
instance = comp, \rx_inst|Add0~49 , rx_inst|Add0~49, uart_cm_top, 1
instance = comp, \rx_inst|counter[5] , rx_inst|counter[5], uart_cm_top, 1
instance = comp, \rx_inst|Add0~53 , rx_inst|Add0~53, uart_cm_top, 1
instance = comp, \rx_inst|counter[6] , rx_inst|counter[6], uart_cm_top, 1
instance = comp, \rx_inst|Add0~57 , rx_inst|Add0~57, uart_cm_top, 1
instance = comp, \rx_inst|counter[7] , rx_inst|counter[7], uart_cm_top, 1
instance = comp, \rx_inst|Add0~17 , rx_inst|Add0~17, uart_cm_top, 1
instance = comp, \rx_inst|counter[8] , rx_inst|counter[8], uart_cm_top, 1
instance = comp, \rx_inst|Add0~21 , rx_inst|Add0~21, uart_cm_top, 1
instance = comp, \rx_inst|counter[9] , rx_inst|counter[9], uart_cm_top, 1
instance = comp, \rx_inst|Add0~25 , rx_inst|Add0~25, uart_cm_top, 1
instance = comp, \rx_inst|counter[10] , rx_inst|counter[10], uart_cm_top, 1
instance = comp, \rx_inst|Add0~29 , rx_inst|Add0~29, uart_cm_top, 1
instance = comp, \rx_inst|counter[11] , rx_inst|counter[11], uart_cm_top, 1
instance = comp, \rx_inst|Add0~33 , rx_inst|Add0~33, uart_cm_top, 1
instance = comp, \rx_inst|counter[12] , rx_inst|counter[12], uart_cm_top, 1
instance = comp, \rx_inst|counter[13] , rx_inst|counter[13], uart_cm_top, 1
instance = comp, \rx_inst|LessThan1~2 , rx_inst|LessThan1~2, uart_cm_top, 1
instance = comp, \rx_inst|data_avail~DUPLICATE , rx_inst|data_avail~DUPLICATE, uart_cm_top, 1
instance = comp, \rx_inst|Selector0~0 , rx_inst|Selector0~0, uart_cm_top, 1
instance = comp, \rx_inst|Selector0~1 , rx_inst|Selector0~1, uart_cm_top, 1
instance = comp, \rx_inst|data_avail , rx_inst|data_avail, uart_cm_top, 1
instance = comp, \rx_inst|data_byte[0]~0 , rx_inst|data_byte[0]~0, uart_cm_top, 1
instance = comp, \rx_inst|bit_index[1]~DUPLICATE , rx_inst|bit_index[1]~DUPLICATE, uart_cm_top, 1
instance = comp, \rx_inst|data_byte[0]~1 , rx_inst|data_byte[0]~1, uart_cm_top, 1
instance = comp, \rx_inst|data_byte[0] , rx_inst|data_byte[0], uart_cm_top, 1
instance = comp, \rx_inst|data_byte[1]~2 , rx_inst|data_byte[1]~2, uart_cm_top, 1
instance = comp, \rx_inst|data_byte[1] , rx_inst|data_byte[1], uart_cm_top, 1
instance = comp, \rx_inst|data_byte[2]~3 , rx_inst|data_byte[2]~3, uart_cm_top, 1
instance = comp, \rx_inst|data_byte[2] , rx_inst|data_byte[2], uart_cm_top, 1
instance = comp, \rx_inst|data_byte[3]~4 , rx_inst|data_byte[3]~4, uart_cm_top, 1
instance = comp, \rx_inst|data_byte[3] , rx_inst|data_byte[3], uart_cm_top, 1
instance = comp, \rx_inst|data_byte[4]~5 , rx_inst|data_byte[4]~5, uart_cm_top, 1
instance = comp, \rx_inst|data_byte[4] , rx_inst|data_byte[4], uart_cm_top, 1
instance = comp, \rx_inst|data_byte[5]~6 , rx_inst|data_byte[5]~6, uart_cm_top, 1
instance = comp, \rx_inst|data_byte[5] , rx_inst|data_byte[5], uart_cm_top, 1
instance = comp, \rx_inst|data_byte[6]~7 , rx_inst|data_byte[6]~7, uart_cm_top, 1
instance = comp, \rx_inst|data_byte[6] , rx_inst|data_byte[6], uart_cm_top, 1
instance = comp, \rx_inst|data_byte[7]~8 , rx_inst|data_byte[7]~8, uart_cm_top, 1
instance = comp, \rx_inst|data_byte[7] , rx_inst|data_byte[7], uart_cm_top, 1
instance = comp, \tx_inst|Selector1~0 , tx_inst|Selector1~0, uart_cm_top, 1
instance = comp, \tx_inst|Selector1~1 , tx_inst|Selector1~1, uart_cm_top, 1
instance = comp, \tx_inst|o_done , tx_inst|o_done, uart_cm_top, 1
instance = comp, \tx_inst|Selector21~0 , tx_inst|Selector21~0, uart_cm_top, 1
instance = comp, \tx_inst|o_active , tx_inst|o_active, uart_cm_top, 1
