|uart_cm_top
clk => clk.IN2
i_data_avail => i_data_avail.IN1
i_data_byte[0] => i_data_byte[0].IN1
i_data_byte[1] => i_data_byte[1].IN1
i_data_byte[2] => i_data_byte[2].IN1
i_data_byte[3] => i_data_byte[3].IN1
i_data_byte[4] => i_data_byte[4].IN1
i_data_byte[5] => i_data_byte[5].IN1
i_data_byte[6] => i_data_byte[6].IN1
i_data_byte[7] => i_data_byte[7].IN1
i_rx => i_rx.IN1
o_tx << uart_tx:tx_inst.o_tx
o_data_avail << uart_rx:rx_inst.o_data_avail
o_data_byte[0] << uart_rx:rx_inst.o_data_byte
o_data_byte[1] << uart_rx:rx_inst.o_data_byte
o_data_byte[2] << uart_rx:rx_inst.o_data_byte
o_data_byte[3] << uart_rx:rx_inst.o_data_byte
o_data_byte[4] << uart_rx:rx_inst.o_data_byte
o_data_byte[5] << uart_rx:rx_inst.o_data_byte
o_data_byte[6] << uart_rx:rx_inst.o_data_byte
o_data_byte[7] << uart_rx:rx_inst.o_data_byte
o_tx_done << uart_tx:tx_inst.o_done
o_tx_active << uart_tx:tx_inst.o_active


|uart_cm_top|uart_tx:tx_inst
clk => data_byte[0].CLK
clk => data_byte[1].CLK
clk => data_byte[2].CLK
clk => data_byte[3].CLK
clk => data_byte[4].CLK
clk => data_byte[5].CLK
clk => data_byte[6].CLK
clk => data_byte[7].CLK
clk => o_active~reg0.CLK
clk => bit_index[0].CLK
clk => bit_index[1].CLK
clk => bit_index[2].CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => o_done~reg0.CLK
clk => o_tx~reg0.CLK
clk => state~1.DATAIN
i_data_byte[0] => data_byte.DATAB
i_data_byte[1] => data_byte.DATAB
i_data_byte[2] => data_byte.DATAB
i_data_byte[3] => data_byte.DATAB
i_data_byte[4] => data_byte.DATAB
i_data_byte[5] => data_byte.DATAB
i_data_byte[6] => data_byte.DATAB
i_data_byte[7] => data_byte.DATAB
i_data_avail => data_byte.OUTPUTSELECT
i_data_avail => data_byte.OUTPUTSELECT
i_data_avail => data_byte.OUTPUTSELECT
i_data_avail => data_byte.OUTPUTSELECT
i_data_avail => data_byte.OUTPUTSELECT
i_data_avail => data_byte.OUTPUTSELECT
i_data_avail => data_byte.OUTPUTSELECT
i_data_avail => data_byte.OUTPUTSELECT
i_data_avail => Selector21.IN2
i_data_avail => Selector23.IN3
i_data_avail => Selector22.IN1
o_active <= o_active~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_done <= o_done~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_tx <= o_tx~reg0.DB_MAX_OUTPUT_PORT_TYPE


|uart_cm_top|uart_rx:rx_inst
clk => data_byte[0].CLK
clk => data_byte[1].CLK
clk => data_byte[2].CLK
clk => data_byte[3].CLK
clk => data_byte[4].CLK
clk => data_byte[5].CLK
clk => data_byte[6].CLK
clk => data_byte[7].CLK
clk => bit_index[0].CLK
clk => bit_index[1].CLK
clk => bit_index[2].CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => data_avail.CLK
clk => rx.CLK
clk => rx_buffer.CLK
clk => state~5.DATAIN
i_rx => rx_buffer.DATAIN
o_data_avail <= data_avail.DB_MAX_OUTPUT_PORT_TYPE
o_data_byte[0] <= data_byte[0].DB_MAX_OUTPUT_PORT_TYPE
o_data_byte[1] <= data_byte[1].DB_MAX_OUTPUT_PORT_TYPE
o_data_byte[2] <= data_byte[2].DB_MAX_OUTPUT_PORT_TYPE
o_data_byte[3] <= data_byte[3].DB_MAX_OUTPUT_PORT_TYPE
o_data_byte[4] <= data_byte[4].DB_MAX_OUTPUT_PORT_TYPE
o_data_byte[5] <= data_byte[5].DB_MAX_OUTPUT_PORT_TYPE
o_data_byte[6] <= data_byte[6].DB_MAX_OUTPUT_PORT_TYPE
o_data_byte[7] <= data_byte[7].DB_MAX_OUTPUT_PORT_TYPE


